ADMIN_EMAIL=yoour@mail.com
ADMIN_PASSWORD=your_password_db
ADMIN_NAME=Admin
ADMIN_LAST_NAME=Admin
SECRET_KEY=your_secret_key_project
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
TIME_ZONE=Europe/Moscow
CELERY_BROKER=redis://localhost:6379/0